import {Component} from 'react';
import Header from '../Header/Header.js';
import Main from '../Main/Main.js';
import Footer from '../Footer/Footer.js';
import './App.css';

class App extends Component {
  constructor() {
    super();
    this.state = {
      itemsInCart: [],
      products: [],
      loading: false
    }
    this.addToCart = this.addToCart.bind(this);
    this.removeFromCart = this.removeFromCart.bind(this);
  }

  componentDidMount() {
    this.setState({loading: true});
    fetch('http://localhost:3000/data/products.json')
      .then(response => response.json()
      .then(productFile => this.shuffleArray(productFile))
      .then(productData => this.setState({products: productData, loading: false}))
      .catch((error) => console.log("Product fetch error: " + {error}))
    );
  }

  render() {
    return (
      <div className="container">
        <Header />
        <Main products={this.state.products}
          itemsInCart={this.state.itemsInCart}
          addToCart={this.addToCart}
          removeFromCart={this.removeFromCart}/>
        <Footer />
      </div>
    );
  }

  addToCart(idToAdd) {
    let newItems = [...this.state.itemsInCart, idToAdd];
    this.setState({
      itemsInCart: newItems
    })
  }

  removeFromCart(idToRemove) {
    let newItems = this.state.itemsInCart.filter(id => id !== idToRemove);
    this.setState({
      itemsInCart: newItems
    })
  }

  shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      let temp = array[i];
      array[i] = array[j];
      array[j] = temp;
    }
    return array;
  }
}

export default App;
